DATABASE_URL='postgresql://neondb_owner:npg_qGVl1t9ygWeB@ep-lucky-fog-adgnfurh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
TELEGRAM_BOT_TOKEN="8449023249:AAFy64heD351HNGMJYs8cR9-5GL76sM0iaE"
